<!DOCTYPE>
<head>
    <link rel="stylesheet" type="text/css" href="admin.css">
</head> 
<style>
.box{
    float: left;
    width: 200px;    
    height: 350px;
    margin: 25px;
    border: 3px solid black;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px 10px;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

</style>
<html>
    <body>
<div id="pre-header">
<header id='navheader'>
    <ul id='navli'>
      <li ><a href="./index.html">Home</a></li>
      <li ><a class="active" href="./admin_login.html">Admin Login</a></li>
      <li ><a href="./customer_login.html">Customer Login</a></li>
      <li ><a href="#about">Contact</a></li>
    </ul>
</header>
</div>
        <h1>Welcome</h1>
        <!-- add customer box -->
        <div class="box"><center>Staff</center>
            <ul style="list-style:none;">
                <form action="addStaff.php" method="get">
                    <li>
                       <button class="button button1" id="addStaff" name="addStaff">Add Staff</button>  
                    </li>
                </form>
                <form action="editStaff.php" method="get">
                    <li>
                       <button class="button button1" id="editStaff" name="editStaff">Edit Staff</button>  
                    </li>
                </form>
                <form action="deleteStaff.php" method="get">
                    <li>
                       <button class="button button1" id="deleteStaff" name="deleteStaff">Delete Staff</button>  
                    </li>
                </form>
                
            </ul>
        </div>
        <!-- add staff box-->
        <div class="box"><center>Customer</center>
            <ul style="list-style:none;">
                <form action="addCust.php" method="get">
                    <li>
                       <button class="button button1" id="addCustomer" name="addCustomer">Add Customer</button>  
                    </li>
                </form>
                <form action="editCustomer.php" method="get">
                    <li>
                       <button class="button button1" id="editCustomer" name="editCustomer">Edit Customer</button>  
                    </li>
                </form>
                <form action="deleteCust.php" method="get">
                    <li>
                       <button class="button button1" id="deleteCustomer" name="deleteCustomer">Delete Customer</button>  
                    </li>
                </form>
                
            </ul>
        </div>
        <!-- functions -->
        <div class="box"><center>Other Functions</center>
            <ul style="list-style:none;">
                
            
                <form action="logout.php" method="get">
                    <li>
                       <button class="button button1" id="logout" name="logout">Logout</button>  
                    </li>
                </form>
                </form>
                
            </ul>
        </div>
</html>