<!DOCTYPE>
<html>
<style>
.box{
    float: left;
    width: 200px;    
    height: 450px;
    margin: 25px;
    border: 3px solid black;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 10px 10px;
    cursor: pointer;
 
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

</style>
<head>
    <link rel="stylesheet" type="text/css" href="admin.css">
</head> 
<!--<h1></h1><img class="image" src="background.jpeg"/></h1>-->

<div id="pre-header">
<header id="navheader">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a  href="./admin_login.html">Admin Login</a></li>
      <li><a class = "active" href="./customer_login.html">Customer Login</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>
</header>
</div>
<body>
    <div class="box"><center>Welcome</center>
            <ul style="list-style:none;">
                <form action="deposit.php" method="get">
                    <li>
                       <button class="button button1" id="deposit" name="deposit">Deposit</button>  
                    </li>
                </form>
                <form action="summary.php" method="get">
                    <li>
                       <button class="button button1" id="summary" name="summary">Summary</button>  
                    </li>
                </form>
                <form action="transfer.php" method="get">
                    <li>
                       <button class="button button1" id="transfer" name="transfer">Transfer</button>  
                    </li>
                </form>
                 <form action="logout.php" method="get">
                    <li>
                       <button class="button button1" id="logout" name="logout">Logout</button>  
                    </li>
                </form>
            </ul>
        </div>
</body>
</div>
</html>