<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head> 
<h1></h1><img class="image" src="background.jpeg"/></h1>

<div id="pre-header">
<header>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./admin_login.html">Admin Login</a></li>
      <li><a class="active" href="./customer_login.html">Customer Login</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>
</header>
</div>

<body>
    <div class="user_login">  
        <h3>Customer Login</h3>
            <!--login section bank customer -->
            <form action="customer_login.php" method="post">
                <label><b>Username</b></label>
                <input type="text" placeholder="enter username" name="username"/> </br>
                
                <label><b>Password</b></label>
                <input type="password" placeholder="enter password" name="pwd" /> </br>
            
                <input type="submit" value="Login" name="submit" /> 
            </form>
    
    <article>
        <h1>Banking</h1>
    </article>
</body>   
</html>
