<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head> 
<h1></h1><img class="image" src="background.jpeg"/></h1>

<div id="pre-header">
<header>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="./admin_login.html">Admin Login</a></li>
      <li><a href="./customer_login.html">Customer Login</a></li>
      <li><a href="#about">Contact</a></li>
    </ul>
</header>
</div>

<body>
    <div class="user_login">  
        <h3>Welcome to Online Banking</h3>
    </div>
</body>   
</html>

